<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Keyce Informatique Cameroun & I.A</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="keyce.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <!-- En-tête avec bannière -->
    <header>
        <div class="banner">
            <img src="keyce.jpg" width="100" height="100">
            <h1>Essomba Ayissi Alan<br>B1B - BAFIA</h1>
            <p><b>Nous faisons de vous des leaders dans les métiers du futur !</b></p>
        </div>
        <nav>
            <ul>
                <li><a href="#about">À propos</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="+237655510739">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Section À propos -->
    <section id="about">
        <h2>À propos de nous</h2>
        <article>
            <p>
                Keyce Informatique est une École Supérieure Française qui forme dans les filières de l'informatique et de l'Intelligence Artificielle.
                Les diplômes sont français, et vous pouvez continuer vos études dans l'un de nos campus en France (Montpellier - Clermont-Ferrand).
                Plus spécifiquement, Keyce Informatique Cameroun dispose de deux campus : à Yaoundé (Titi-Garage) et à Douala (Akwa).
            </p>

    <!-- Section Services -->
    <section id="services">
        <h2>Nos Services</h2>
        <p>Vous serez spécialisé(e) dans les domaines suivants :</p>
        <div class="service-container">
            <article>
                <ul>
                    <li>Intelligence Artificielle</li>
                    <li>Cybersécurité</li>
                    <li>Administration des systèmes d'information</li>
                    <li>Big Data</li>
                    <li>Blockchain</li>
                    <li>Réseau Informatique et Business Management</li>
                </ul>
            </article>
        </div>
    </section>

    <!-- Section Contact -->
    <section id="contact">
        <h2>Contactez-nous</h2>
        <p>Envoyez-nous un message via notre formulaire ci-dessous.</p>
        <form>
            <label for="name">Nom :</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message :</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Envoyer</button>
        </form>
        <div class="contact-buttons">
            <a href="https://www.instagram.com/keyceinformatique_cameroun/" target="_blank">
                <button>
                    <img src="ig.png" alt="Instagram" width="40" height="40">
                </button>
            </a>
    
            <a href="https://www.linkedin.com/school/keyceacademy/posts/?feedView=all" target="_blank">
                <button>
                    <img src="link.png" alt="LinkedIn" width="40" height="40">
                </button>
            </a>

            <a href="https://keyce-informatique.fr/hp-candidature/" target="_blank">
                <button>
                    <img src="mail.png" alt=".mail" width="40" height="40">
                </button>
            </a>
        </div>
    </section>

    <!-- Pied de page -->
    <footer>
        <div>
            <p>© 2024-2025 - Tous droits réservés.</p>
        </div>
        <marquee><p>Réalisé par : Essomba Ayissi Alan</p></marquee>
    </footer>

</body>
</html>