html {
    background: url('batiment.jpg');
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

header {
    margin: 20px;
    padding: 20px;
    background: linear-gradient(80deg, rgb(240, 240, 240), rgb(65, 61, 61));
    text-align: center;
    font-size: larger;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
}


nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    margin: 20px auto;
    width: 800px;
    border: 2px solid lightgray;
    background-color: white;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 30px #bbb;
    color: black;
    border-radius: 10px;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.service {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
}

/* Formulaire */
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    margin-top: 15px;
    background-color: blue;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    margin: 14px;
    text-align: center;
    font-size: large;
    padding: 15px;
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(3px);
}