<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="script.js"></script>
    <link rel="icon" type="image/jpg" href="keyce.jpg">
  <body>
  <h1>PUZZLE B1B</h1>
  <div id="container">
    <!-- DIV le plus externe, utilisé pour contenir la structure interne -->
    <div id="game">
      <!-- Zone de jeu, qui est le grand bloc DIV -->
   
      <div id="d1" onclick="move(1)"> 1</div>  
      <!-- Petits DIV, qui sont les 8 petits blocs. Lorsqu'ils sont cliqués, la fonction move() est exécutée. Le paramètre est le nombre affiché, donc on sait quel bloc a été cliqué -->
       <div id="d2" onclick="move(2)">2</div>
      <div id="d3" onclick="move(3)">3</div>
      <div id="d4" onclick="move(4)">4</div>
      <div id="d5" onclick="move(5)">5</div>
      <div id="d6" onclick="move(6)">6</div>
      <div id="d7" onclick="move(7)">7</div>
      <div id="d8" onclick="move(8)">8</div>  
    </div>
    <div id="control">
      <!-- Zone de contrôle du jeu -->
      <p style="color: white;">
        <rowspan id="timeText">Temps total</rowspan>
         <!--  "Temps total" -->
        <rowspan id="timer"></rowspan>
      </p>
       <!-- Zone d'affichage du temps de jeu -->
      <p style="color: white;">
        <rowspan id="start" onclick="start()">Démarrer</rowspan>
        <!--  "Démarrer" -->
        <rowspan id="reset" onclick="reset()">Réessayer</rowspan>
        <!--  "Réessayer" -->
      </p>
         <!-- Zone d'affichage des boutons de contrôle -->
         <img src="batiment.jpg" alt="ref">
      </div>
    </div>
  </body>
</html>