* {
  padding: 0;
  margin: 0;
  border: 0;
}
/* Le '*' est un joker, supprimant les styles par défaut pour tous les éléments car certains navigateurs peuvent ajouter des styles par défaut, ce qui pourrait créer des problèmes de mise en page. */

body {
  width: 100%;
  height: 100%;
  background: url('batiment.jpg');
  backdrop-filter: blur(3px);

}
.p{
  color: white;
  font-size: large;
}
h1{
  text-align: center;
  margin-top: 35px;
  color: white;
  font-size: larger;
}
/* Fixe la hauteur et la largeur du corps à 100 %, de sorte qu'il s'adapte automatiquement à la taille de l'écran du navigateur. */

#container {
  position: relative;
  width: 620px;
  height: 450px;
  margin: 0 auto;
  margin-top: 100px;
  border-radius: 1px;
}
/* C'est le DIV qui enveloppe tous les éléments. Fixé à une largeur de 620px et une hauteur de 450px. Cette taille peut être augmentée, mais pas diminuée. Elle doit être suffisamment grande pour contenir tous les éléments internes. */

/* C'est le DIV de la zone de jeu. La taille est calculée en fonction de la taille des blocs plus petits. Ici, les blocs sont définis sur 150px de largeur et 150px de hauteur, donc la zone de jeu est de 150px * 3, soit 450px. */


#game div {
  position: absolute;
  width: 149px;
  height: 149px;
  box-shadow: 1px 1px 2px #777;
  color: white;
  text-align: center;
  font-size: 150px;
  line-height: 150px;
  cursor: pointer;
  transition: 0.3s;
}
  
/* Cela définit la taille des petits blocs. Positionnés en absolu, les changements de position n'affecteront pas les positions des autres éléments. La largeur et la hauteur sont toutes deux de 149px. Notamment, il y a une ombre de boîte, ajoutant à ses dimensions générales. La propriété 'transition:0.3s' rend les changements apparents sous forme d'animation, de sorte que lorsque la position du bloc change, une animation joue automatiquement. */

#game div:hover {
  color: #ffe171;
}
/* Définit l'animation au survol de la souris pour les blocs. Lorsque la souris survole un élément, ces propriétés remplacent les précédentes et elle revient à l'état initial lorsque la souris s'éloigne. Ici, nous changeons la couleur de la police. */

#control {
  width: 150px;
  height: 450px;
  display: inline-block;
  float: right;
}
/* Section de contrôle. 'display:inline-block' permet à l'élément de maintenir les propriétés de bloc tout en ne prenant pas toute une ligne, et 'float:right' le positionne sur le côté droit. */

#control rowspan {
  height: 25px;
  font-size: 20px;
  color: #222;
  margin-top: 10px;
}
/* Styles communs pour les boutons dans la zone de contrôle. */

#start {
  display: inline-block;
  font-size: 28px;
  width: 100px;
  height: 28px;
  background-color: #9f20fa;
  color: #ffe171;
  text-shadow: 1px 1px 2px #ffe171;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #4c98f5;
  text-align: center;
  cursor: pointer;
}
/* Styles pour le bouton 'Démarrer'. 'cursor:pointer' fait que le curseur change en symbole de main lorsqu'on le survole. */

#reset {
  display: inline-block;
  font-size: 28px;
  width: 100px;
  height: 28px;
  background-color: #b520fa;
  color: #ffe171;
  text-shadow: 1px 1px 2px #ffe171; /* Ombre de police */
  border-radius: 5px; /* Bords arrondis */
  box-shadow: 2px 2px 5px #4c98f5; /* Ombre de boîte */
  text-align: center; /* Texte centré */
  cursor: pointer;
}
/* Styles pour le bouton 'Réinitialiser'. */

#d1 {
  left: 0px;
}
#d2 {
  left: 150px;
}
#d3 {
  left: 300px;
}
#d4 {
  top: 150px;
}
#d5 {
  top: 150px;
  left: 150px;
}
#d6 {
  top: 150px;
  left: 300px;
}
#d7 {
  top: 300px;
}
#d8 {
  left: 150px;
  top: 300px;
}
/* Positions prédéfinies pour chacun des blocs dans l'ordre. */
.img{
  width: 50px;
  margin-top: 20px;
  border: 2px solid #444;
  border-radius: 20%;
}

