<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="keyce.jpg">
    <title>QCM En HTML, CSS, & JS</title>
</head>
<body>
    <div class="container">
        <h1><u>TP3 QCM sur le WEB</u></h1>
        <form id="quiz-form" onsubmit="event.preventDefault(); submitQuiz();">
            <div class="question">
                <p>1. Quelle balise est utilisée pour insérer une image ?</p>
                <label><input type="radio" name="q1" value="a"> <b>&lt;image&gt;</b></label>
                <label><input type="radio" name="q1" value="b"> <b>&lt;img&gt;</b></label>
                <label><input type="radio" name="q1" value="c"> <b>&lt;picture&gt;</b></label>
            </div>
            <div class="question">
                <p>2. Comment déclare-t-on une variable en JavaScript ?</p>
                <label><input type="radio" name="q2" value="a"> <b>var maVariable;</b></label>
                <label><input type="radio" name="q2" value="b"> <b>variable maVariable;</b></label>
                <label><input type="radio" name="q2" value="c"> <b>define maVariable;</b></label>
            </div>
            <div class="question">
                <p>3. Quelle propriété CSS est utilisée pour changer la couleur de fond ?</p>
                <label><input type="radio" name="q3" value="a"> <b>background-color</b></label>
                <label><input type="radio" name="q3" value="b"> <b>color</b></label>
                <label><input type="radio" name="q3" value="c"> <b>bgcolor</b></label>
            </div>
            <div class="question">
                <p>4. Quelle méthode JavaScript est utilisée pour sélectionner un élément par son ID ?</p>
                <label><input type="radio" name="q4" value="a"> <b>getElementById()</b></label>
                <label><input type="radio" name="q4" value="b"> <b>querySelector()</b></label>
                <label><input type="radio" name="q4" value="c"> <b>getElement()</b></label>
            </div>
            <div class="question">
                <p>5. Quelle balise HTML est utilisée pour créer un lien ?</p>
                <label><input type="radio" name="q5" value="a"> <b>&lt;link&gt;</b></label>
                <label><input type="radio" name="q5" value="b"> <b>&lt;a&gt;</b></label>
                <label><input type="radio" name="q5" value="c"> <b>&lt;href&gt;</b></label>
            </div>
            <div class="question">
                <p>6. Quel attribut est utilisé pour définir une source d'image ?</p>
                <label><input type="radio" name="q6" value="a"> <b>src</b></label>
                <label><input type="radio" name="q6" value="b"> <b>href</b></label>
                <label><input type="radio" name="q6" value="c"> <b>alt</b></label>
            </div>
            <div class="question">
                <p>7. Quelle propriété CSS est utilisée pour centrer un texte ?</p>
                <label><input type="radio" name="q7" value="a"> <b>text-align: center;</b></label>
                <label><input type="radio" name="q7" value="b"> <b>align: center;</b></label>
                <label><input type="radio" name="q7" value="c"> <b>center: text;</b></label>
            </div>
            <div class="question">
                <p>8. Quel est le bon moyen d'inclure un fichier JavaScript ?</p>
                <label><input type="radio" name="q8" value="a"> <b>&lt;script src="file.js"&gt;&lt;/script&gt;</b></label>
                <label><input type="radio" name="q8" value="b"> <b>&lt;js file="file.js"&gt;&lt;/js&gt;</b></label>
                <label><input type="radio" name="q8" value="c"> <b>&lt;script href="file.js"&gt;&lt;/script&gt;</b></label>
            </div>
            <div class="question">
                <p>9. Quel est l'élément racine d'un document HTML ?</p>
                <label><input type="radio" name="q9" value="a"> <b>&lt;html&gt;</b></label>
                <label><input type="radio" name="q9" value="b"> <b>&lt;head&gt;</b></label>
                <label><input type="radio" name="q9" value="c"> <b>&lt;body&gt;</b></label>
            </div>
            <div class="question">
                <p>10. Quelle méthode pour ajouter un élément à un tableau en JavaScript ?</p>
                <label><input type="radio" name="q10" value="a"> <b>push()</b></label>
                <label><input type="radio" name="q10" value="b"> <b>add()</b></label>
                <label><input type="radio" name="q10" value="c"> <b>append()</b></label>
            </div>
            <button type="submit">Soumettre</button>
        </form>
        <div id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>