body {
    font-family: Arial, sans-serif; /* définition de la police de caractères */
    margin: 0; /* suppression des marges par défaut */
    padding: 20px;
    background: url('paris.jpg');
}

.container {
    border-radius: 8px;
    box-shadow: 0 0 30px #bbb;
    padding: 20px;
    margin: auto;
    max-width: 600px;
    border: 2px solid lightgray;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
}

h1 {
    text-align: center;
    font-family: 'Algerian', sans-serif;
}

.question {
    margin-bottom: 20px;
    border: 2px solid lightgray;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    padding: 20px;
    box-shadow: 0 0 30px #bbb;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#result {
    text-align: center;
    margin-top: 20px;
    font-size: 1.5rem;
}